CREATING A DATAFRAME

In [4]:
import pandas as pd
import numpy as np

In [5]:
dict_1={"names":["ford","honda","audi","toyota"],
       "price":[12000,345678,567000,68900]}
df=pd.DataFrame(dict_1)

In [6]:
df.head()

    names   price
0    ford   12000
1   honda  345678
2    audi  567000
3  toyota   68900

In [7]:
student_details={"names":["ABHIMANYU RAVI CR",'AJITH TA','AKSHAY A','ALEN TOM SHAJI','ANAND ANIL','ANSAL M T','ARUN KUMAR N','ASWIN C S','DIAVOOD NASSAR','HARIPRIYA.K.U','INDRAJITH KK','JISHNU VS','JISHNURAJ MP','JOPIKA','KEERTHI RAVI','KIRAN K S','LUBNA NIZAR','MANCY MAMACHAN','MERLIN P M','MOHAMMED SAFEER','MUHAMMED SIRAJ K','NANDAKRISHNAN N','NAJMI JAHANGIR','NIDA MUSTHAFA','RAHUL N','RAMSHAD TA','SANIKA SAJEEVAN','SANOY K M','SHAMMAS N M','SMIJITH CS','SNEHA SHAJI','SOORYA.S. NAIR','SWATHIAS','VIDHYA AG','VISHNU MUKUNDAN'],
"stat":[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17],
"python":[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24] ,
"total" :[39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,37,35,40,41,40,41],
"percetage":[86.67,88.89,
93.33,
95.56,
91.11,
97.78,
86.67,
82.22,
88.89,
91.11,
84.44,
88.89,
84.44,
82.22,
91.11,
97.78,
88.89,
91.11,
88.89,
86.67,
95.56,
0,
84.44,
88.89,
91.11,
97.78,
93.33,
86.67,
91.11,
82.22,77.78,88.89,91.11,88.89,91.11]               }

In [8]:
df=pd.DataFrame(student_details)

In [9]:
df.loc["names"]

KeyError: 'names'

In [ ]:
df.loc[5:11,["pyhton"]]

In [ ]:
df.drop(index=[0])

In [ ]:
new_col=[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17]
df.insert(loc = 2, column = 'physics', value = new_col)

In [ ]:
df

In [10]:
df

                names  stat  python  total  percetage
0   ABHIMANYU RAVI CR    15      24     39      86.67
1            AJITH TA    15      25     40      88.89
2            AKSHAY A    18      24     42      93.33
3      ALEN TOM SHAJI    18      25     43      95.56
4          ANAND ANIL    16      25     41      91.11
5           ANSAL M T    19      25     44      97.78
6        ARUN KUMAR N    15      24     39      86.67
7           ASWIN C S    13      24     37      82.22
8      DIAVOOD NASSAR    16      24     40      88.89
9       HARIPRIYA.K.U    17      24     41      91.11
10       INDRAJITH KK    13      25     38      84.44
11          JISHNU VS    15      25     40      88.89
12       JISHNURAJ MP    15      23     38      84.44
13             JOPIKA    13      24     37      82.22
14       KEERTHI RAVI    16      25     41      91.11
15          KIRAN K S    20      24     44      97.78
16        LUBNA NIZAR    16      24     40      88.89
17     MANCY MAMACHAN    16      25     41      91.11
18         MERLIN P M    16      24     40      88.89
19    MOHAMMED SAFEER    15      24     39      86.67
20   MUHAMMED SIRAJ K    19      24     43      95.56
21    NANDAKRISHNAN N     0       0      0       0.00
22     NAJMI JAHANGIR    13      25     38      84.44
23      NIDA MUSTHAFA    15      25     40      88.89
24            RAHUL N    16      25     41      91.11
25         RAMSHAD TA    19      25     44      97.78
26    SANIKA SAJEEVAN    17      25     42      93.33
27          SANOY K M    15      24     39      86.67
28        SHAMMAS N M    17      24     41      91.11
29         SMIJITH CS    13      24     37      82.22
30        SNEHA SHAJI    13      22     35      77.78
31     SOORYA.S. NAIR    16      24     40      88.89
32           SWATHIAS    16      25     41      91.11
33          VIDHYA AG    17      23     40      88.89
34    VISHNU MUKUNDAN    17      24     41      91.11

In [11]:
df["status"]=df["total"]>40

In [12]:
df

                names  stat  python  total  percetage  status
0   ABHIMANYU RAVI CR    15      24     39      86.67   False
1            AJITH TA    15      25     40      88.89   False
2            AKSHAY A    18      24     42      93.33    True
3      ALEN TOM SHAJI    18      25     43      95.56    True
4          ANAND ANIL    16      25     41      91.11    True
5           ANSAL M T    19      25     44      97.78    True
6        ARUN KUMAR N    15      24     39      86.67   False
7           ASWIN C S    13      24     37      82.22   False
8      DIAVOOD NASSAR    16      24     40      88.89   False
9       HARIPRIYA.K.U    17      24     41      91.11    True
10       INDRAJITH KK    13      25     38      84.44   False
11          JISHNU VS    15      25     40      88.89   False
12       JISHNURAJ MP    15      23     38      84.44   False
13             JOPIKA    13      24     37      82.22   False
14       KEERTHI RAVI    16      25     41      91.11    True
15          KIRAN K S    20      24     44      97.78    True
16        LUBNA NIZAR    16      24     40      88.89   False
17     MANCY MAMACHAN    16      25     41      91.11    True
18         MERLIN P M    16      24     40      88.89   False
19    MOHAMMED SAFEER    15      24     39      86.67   False
20   MUHAMMED SIRAJ K    19      24     43      95.56    True
21    NANDAKRISHNAN N     0       0      0       0.00   False
22     NAJMI JAHANGIR    13      25     38      84.44   False
23      NIDA MUSTHAFA    15      25     40      88.89   False
24            RAHUL N    16      25     41      91.11    True
25         RAMSHAD TA    19      25     44      97.78    True
26    SANIKA SAJEEVAN    17      25     42      93.33    True
27          SANOY K M    15      24     39      86.67   False
28        SHAMMAS N M    17      24     41      91.11    True
29         SMIJITH CS    13      24     37      82.22   False
30        SNEHA SHAJI    13      22     35      77.78   False
31     SOORYA.S. NAIR    16      24     40      88.89   False
32           SWATHIAS    16      25     41      91.11    True
33          VIDHYA AG    17      23     40      88.89   False
34    VISHNU MUKUNDAN    17      24     41      91.11    True

In [13]:
tru=df["names"]
bm=df["status"]
tru[bm]

2             AKSHAY A
3       ALEN TOM SHAJI
4           ANAND ANIL
5            ANSAL M T
9        HARIPRIYA.K.U
14        KEERTHI RAVI
15           KIRAN K S
17      MANCY MAMACHAN
20    MUHAMMED SIRAJ K
24             RAHUL N
25          RAMSHAD TA
26     SANIKA SAJEEVAN
28         SHAMMAS N M
32            SWATHIAS
34     VISHNU MUKUNDAN
Name: names, dtype: object

In [16]:
df[["names","percetage"]][df["status"]]

               names  percetage
2           AKSHAY A      93.33
3     ALEN TOM SHAJI      95.56
4         ANAND ANIL      91.11
5          ANSAL M T      97.78
9      HARIPRIYA.K.U      91.11
14      KEERTHI RAVI      91.11
15         KIRAN K S      97.78
17    MANCY MAMACHAN      91.11
20  MUHAMMED SIRAJ K      95.56
24           RAHUL N      91.11
25        RAMSHAD TA      97.78
26   SANIKA SAJEEVAN      93.33
28       SHAMMAS N M      91.11
32          SWATHIAS      91.11
34   VISHNU MUKUNDAN      91.11